vpc_name: calc-test
network: 10.10.0.0/16
aws_region: eu-central-1

subnet_cidr: 10.10.0.0/24
subnet: eu-central-1a

aws_centos_ami: ami-08b6d44b4f6f7b279
Server_type: t2.micro 
keypair: lesson7KeyPair
server_volume_size: 20
env: dev 
env_name: calculator-test
server_name:  calculator-test